

spring.jpa.hibernate.ddl-auto=create

#===connect to mysql=====#
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true


server.port=8089
app.name=meriApp

spring.profiles.active=prod

Database.name=db_name
Database.port=5646


logging.level.root=info
