<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <style>

*{
    box-sizing: border-box;
    margin:0%;
    padding:0%;
    color: white;
    }
   
    .container{
       background-color:#383838;
       padding: 0px 50px;
    }
    .container .inner{
        background-color:white;
        padding: 30px 60px 50px 60px;
        height: 900px;
        margin-top: 0%;
       
    }
    .inner{
        color: black !important;
    }
    .header{
        background-color: #323232;
        margin-top: 0%;
        margin-bottom: auto;
        padding: 10px;
    }

    .crousel{
        height: 360px;
        width: 100%;
        background-color: #323236;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #para{
        color:black; 
        margin-top:10px;
        margin-bottom: 10px;
        background-color:gainsboro;
        padding: 10px;
    }
    h3{
        color: black;
    }
ul li{
    display: inline;
    margin-right: 7px;
   
}
.blog_post{
    padding: 20px;
}
.posts{
    float: left;
    background-color:#323236;
    height: 300px;
    width: 21%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: #212121;
    height: 50px;
    width: 100%;
    padding: 18px;
}
#lText{
    float: left;
}
#rText{
    margin-left: 85%;
}


</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="margin-left:50px;margin-right:50px">
                <div><h1>To the new</h1></div>
                <div style="background:#212121 ;margin-bottom: 10px;height: 50px;padding: 15px;font-size: 15PX;">
                        <ul class="">
                           <a><li>TEXT LINK</li></a>
                           <a><li>TEXT LINK</li></a>
                           <a><li>TEXT LINK</li></a>
                           <a><li>TEXT LINK</li></a>
                           <a><li>TEXT LINK</li></a>
                        </ul>  
                </div>
            </div>
                

        </div>
        <div class="inner">
                <div class="crousel">960 X 360 px</div>
                <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nesciunt nihil molestiae dignissimos est sapiente possimus? Temporibus dolore debitis cum recusandae, reiciendis in, labore accusamus commodi soluta, repudiandae quidem!Asperiores, facilis dicta ex voluptates, tempora aliquid tenetur nihil hic temporibus quos, mollitia nisi eius aliquam eligendi rem fugit consectetur. Reiciendis magnam et quasi. Accusamus laborum fugiat ullam. Nulla, inventore.</p>
                <h3>LATEST FORM THE BLOG</h3>
                <hr/>
                <div class="blog_post">
                    <div class="posts">215 X 315 px</div>
                    <div class="posts">215 X 315 px</div>
                    <div class="posts">215 X 315 px</div>
                    <div class="posts">215 X 315 px</div>     
                </div>
              
       </div>

       <div class="footer">
            <p id="lText">Copyright &copy; 2009-2017 -All Rights Reserved -To the new</p>
            <p id="rText">Web layout by To the new</p>
        </div>


    </div>


 
</body>
</html>