gradle assignment
>>>>>>>>>>>>>>>>>>>>>>>>>>Question 1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Question 1.  Look up java plugin documentation. Make changes in manifest to make it executable with correct class. When run using java -jar JAR_NAME_HERE the output should be text "Hello World" on the console. 

apply plugin:'java'
version=2.0

jar{
    baseName="question_1"
    version='1.0'
    manifest {
        attributes("Main-Class":"Demo")
        
    }
    
}


sourceSets {
    main{
        java{
            srcDirs=['src/main/java']
        }
    }
}

>>>>>>>>>>>>>>>>>>>>>>>>>>Question 2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Look up idea plugin. make changes in build.gradle so that the sources of src/main/java as well as src/main/java2 are taken as sources. Ensure that when you make JAR file class files in both are added to the JAR. This will teach you how projects with non-conventional structure can be used with gradle.

apply plugin:'java'
version=2.0

jar{
    baseName="question_1"
    version='1.0'
    manifest {
        attributes("Main-Class":"Demo")
        
    }
    
}


sourceSets {
    main{
        java{
            srcDirs=['src/main/java','src/main/java2']
        }
    }
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Question 3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

apply plugin:'java'
version=2.0

jar{
    baseName="question_4"
    version='1.0'
    manifest {
        attributes("Main-Class":"Demo1")
        
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
}

sourceSets {
    main{
        java{
            srcDirs=['src/main/java','src/main/java2']
        }
        resources{
            srcDirs=['src/main/resources']
            exclude 'file1.txt'
        }
    }
    
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Question 4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
find how to what is an uberjar. Make changes so you can use commons lang3 StringUtil in your jar. 
Make this uber jar executable. The output should be text but that should be using the StringUtils class of commons lang3

apply plugin:'java'
version=2.0

jar{
    baseName="question_4"
    version='1.0'
    manifest {
        attributes("Main-Class":"Demo1")
        
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
}

sourceSets {
    main{
        java{
            srcDirs=['src/main/java','src/main/java2']
        }
        resources{
            srcDirs=['src/main/resources']
            exclude 'file1.txt'
        }
    }
    
}

repositories {
    mavenCentral()
}

dependencies  {
    compile 'org.apache.commons:commons-lang3:3.6'
}



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Question 5<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Find a maven repository and add it as a repository. You can use bintray, jcenter


in build.gradle


apply from : "myTask.gradle"


in myTask.gradle

task hello<<{
    print "hello from mytask"
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Question 6<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Write a task in file "mytasks.gradle" and use it in your build.gradle

repositories{
    maven{
        url "https://jcenter.bintray.com"
    }
}
